\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCONN}
\usefonttheme{structureitalicserif}
\usepackage{tikz}
\usepackage{hyperref}

\title[Your Short Title]{Feature Selection for Machine Learning}
% \subtitle{Your subtitle (if there's one)}
\author{\textit{Emmanuel AFRIFA} \\ {\and} \\
\textit{Supervisor: Tony TONA LANDU}}

\institute{\textit{African Institute for Mathematical Sciences \\(AIMS-GHANA)}}
\date{}

\titlegraphic{
\begin{tikzpicture}
    \put(150,115){\makebox(0,0)[rt]{\includegraphics[width=3cm]{aaa.jpeg}}};
\end{tikzpicture}

}



\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents

\end{frame}

% \section{Introduction}
% \begin{frame}{Introduction}
%   \begin{enumerate}
%         \item[$\bullet$] A feature is an input variable in a dataset. In a structured dataset, it is usually given by the columns of the dataset.
%         \pause
%         \item[$\bullet$] Feature selection is the process of choosing the most relevant input features that will give the highest predictive accuracy when building a machine learning model.
%         \pause
%         \item[$\bullet$] In some sense, it could be thought of as reducing the number of input features used in building the model. In such cases, it has the advantage of reducing the computational cost. Also, it can be said to help improve the performance of the model.
%         \pause
%         \item[$\bullet$] Some domain knowledge can often help in selecting the best features to be used in building a model.
%         \pause
%         \item[$\bullet$] An important notice is that feature selection is not feature extraction (engineering). It is also not dimensional reduction.
%   \end{enumerate}
% \end{frame}

% \section{Types of Feature Selection}
% \begin{frame}{Types of Feature Selection}
%     \begin{enumerate}
%         \item[$\bullet$] We can think of feature selection in two main contexts;
% 			\begin{enumerate}
% 				\item[$\bullet$] Supervised methods:\\
% 				\quad Uses the target variable(s)
% 				\pause
%                 \vspace{0.1cm}
% 				\item[$\bullet$] Unsupervised methods:\\
% 				\quad Ignores the target variable(s)
% 				\pause
% 			\end{enumerate}
%    \vspace{1cm}
%    \item[$\bullet$] There are three sub-divisions of the supervised feature selection methods;
%         \begin{enumerate}
%             \item[$\bullet$] Wrapper feature selection methods
%             \vspace{0.1cm}
%             \pause
%             \item[$\bullet$] Filter feature selection methods
%             \vspace{0.1cm}
%             \pause
%             \item[$\bullet$] Intrinsic (Embedded) feature selection methods
%         \end{enumerate}
%     \end{enumerate}
% \end{frame}

\section{1. Introduction}
\begin{frame}
\begin{tikzpicture}[overlay,remember picture]
        \fill[white] (current page.south west) rectangle (20cm,0cm);
    \end{tikzpicture}%
\frametitle{Introduction}
\vspace{-0.5cm}
    \vspace{0.1cm}
    \begin{figure}[!htb]
			\centering
            \begin{tikzpicture}
        \node[inner sep=0pt] (illegal1) at (0,0) {\includegraphics[width=10cm]{dddddddd}};
            
        \fill[white] (3.2,1) -- (4.99,1) -- (4.99,3) -- (3.2,3) -- (3.2,1);

        % \fill[white] (-5,2.3) -- (2,2.3) -- (2,2.8) -- (-5,2.8) -- (-5,2.3);

        % \fill[white] (1,-2.5) -- (1,-3.1) -- (5,-3.1) -- (5,-2.5) -- (1,-2.5);
              
    \end{tikzpicture}
        \vspace{-0.3cm}
			\caption{Overview of feature selection techniques}
		\end{figure}
\end{frame}

\section{2. Methodology}
\begin{frame}{Methodology}
\vspace{0.2cm}
    \begin{enumerate}
         \vspace{0.1cm}
        \item[$\bullet$] The dataset used was the titanic dataset (from \href{https://www.kaggle.com/competitions/titanic/code}{Kaggle}) and it has 891 observations and 11 features and 1 target which is the \textit{survival} column.
        \pause
         \vspace{0.1cm}
        \item[$\bullet$] Language and Libraries:
        \begin{enumerate}
            \item[--] Python programing language 
            \item[--] Pandas
            \item[--] Matplotlib and Seaborn
            \item[--] Scikit-Learn
            \item[--] Xgboost
        \end{enumerate}
        \pause
         \vspace{0.1cm}
        \item[$\bullet$] Feature selection Methods:
        \begin{enumerate}
            \item[--] Random Forest
            \item[--] Recursive Feature Elimination
            \item[--] Xgboost
        \end{enumerate}
    \end{enumerate}
\end{frame}

\begin{frame}{Methodology}
    \begin{figure}[!htb]
			\centering
			\includegraphics[width=11cm]{Screenshot 2024-03-26 181755.png}
			\caption{Overview of dataset}
		\end{figure}
\end{frame}

\begin{frame}{Methodology}
\begin{tikzpicture}[overlay,remember picture]
        \fill[white] (current page.south west) rectangle (20cm,0cm);
    \end{tikzpicture}%
\frametitle{Results and Discussions}
\vspace{-0.5cm}
    \begin{figure}[!htb]
			\centering
			\includegraphics[width=10.5cm]{flowchart.png}
			\caption{Machine Learning Workflow}
		\end{figure}
\end{frame}



\section{3. Results and Discussions}
% \begin{frame}
%     \begin{tikzpicture}[overlay,remember picture]
%         \fill[white] (current page.south west) rectangle (20cm,0cm);
%     \end{tikzpicture}%
% \frametitle{Results and Discussions}
% \vspace{-0.5cm}
%     \begin{figure}[!htb]
% 			\centering
% 			\includegraphics[width=11cm, height=7.5cm]{doscss.pdf}
%             \vspace{-0.3cm}
% 			\caption{Comparing the three feature selection methods used}
% 		\end{figure}
% \end{frame}

\begin{frame}
\begin{tikzpicture}[overlay,remember picture]
        \fill[white] (current page.south west) rectangle (20cm,0cm);
    \end{tikzpicture}%
\frametitle{Results and Discussions}
\vspace{-0.5cm}
    \begin{figure}[!htb]
			\centering
			\includegraphics[width=9cm, height=5.8cm]{rf.png}
			\caption{Feature Selection using Random Forest}
		\end{figure}
\end{frame}

\begin{frame}
\begin{tikzpicture}[overlay,remember picture]
        \fill[white] (current page.south west) rectangle (20cm,0cm);
    \end{tikzpicture}%
\frametitle{Results and Discussions}
\vspace{-0.5cm}
    \begin{figure}[!htb]
			\centering
			\includegraphics[width=9cm, height=5.8cm]{xgboost.png}
			\caption{Feature Selection using Xgboost}
		\end{figure}
\end{frame}

\begin{frame}
\begin{tikzpicture}[overlay,remember picture]
        \fill[white] (current page.south west) rectangle (20cm,0cm);
    \end{tikzpicture}%
\frametitle{Results and Discussions}
\vspace{-0.5cm}
    \begin{figure}[!htb]
			\centering
			\includegraphics[width=9cm, height=5.8cm]{rfe.png}
			\caption{Feature Selection using recursive feature elimination (RFE) feature ranking}
		\end{figure}
\end{frame}



% \begin{frame}{Results and Discussions}
%     \vspace{1cm}
%     \begin{table}[!htb]
%         \centering
%         \begin{tabular}{|c|c|}
%         \hline
%              & \textbf{Accuracy} \\ \hline
%             Without Feature Selection & 74.30\%\\ \hline
%             RFE Feature Selection & 79.89\%\\ \hline
%             Random Forest & 80.44\%\\ \hline
%             Xgboost & 80.44\% \\ \hline
%         \end{tabular}
%         \caption{Different feature selection methods and accuracy.}
%         \label{tab:tab1}
%     \end{table}
% \end{frame}

\begin{frame}{Results and Discussions}
    \vspace{0.5cm}
    \begin{table}[!htb]
        \centering
        \begin{tabular}{|c|p{2in}|c|}
        \hline
            \textbf{Feature Selection Method} & \textbf{Features} & \textbf{Accuracy} \\ \hline
            Without Feature Selection & Pclass, Sex, Age, SibSp, Parch, Ticket,
       Fare, Embarked &78.21\%\\ \hline
            RFE Feature Selection & Pclass, Sex, Age, SibSp, Parch, Ticket, Fare  & 83.24\%\\ \hline
            Random Forest & Sex, Ticket, Fare  & 84.36\%\\ \hline
            Xgboost & Pclass, Sex, Age, SibSp, Fare, Embarked  & 83.80\% \\ \hline
        \end{tabular}
        \caption{Different feature selection methods and accuracy.}
        \label{tab:tab1}
    \end{table}
\end{frame}

% \begin{frame}{Results and Discussions}
%     \begin{figure}[!htb]
% 			\centering
% 			\includegraphics[width=9cm, height=5.8cm]{xgboost.png}
% 			\caption{Feature Selection using Xgboost}
% 		\end{figure}
% \end{frame}

% \section{Unsupervised Feature Selection Methods}

% 	\begin{frame}{Unsupervised Feature Selection Methods}
%  \vspace{0.4cm}
% 	    \begin{enumerate}
% 			\item[$\bullet$] High Multicollinearity: Strong correlation between different features of the dataset. This indicates redundancy in some features.
%             \vspace{0.6cm}
% 			\pause
% 			\item[$\bullet$] Dropping features with many missing values.
%             \pause
%             \vspace{0.6cm}
% 			\item[$\bullet$] Near zero variance: When the variation in the feature is almost zero, it indicates the feature is almost constant and this gives very little information. 
% 		\end{enumerate}
% 	\end{frame}

%  \section{Supervised Feature Selection Methods}
%  \begin{frame}{Supervised Feature Selection Methods}
     
%  \end{frame}

% \begin{frame}{Results and Discussions}
%     \begin{enumerate}
%         \item[$\bullet$] 
%     \end{enumerate}
% \end{frame}

 \section{4. Conclusion}
\begin{frame}{Conclusion}
    \begin{enumerate}
    \vspace{0.3cm}
       %  \item[$\bullet$] It is important to note that there is no \emph{"best"} method when it comes to feature selection.
       %  %\pause
       %  \vspace{0.1cm}
       %  \item[$\bullet$] Feature selection is related to dimensional reduction in the sense that they both seek to reduce the number of input features.
       % % \pause
       %  \vspace{0.1cm}
       %  \item[$\bullet$] An important observation to be made is that feature selection is not feature extraction (engineering). It is also not dimensional reduction.
        %\pause
        \item[$\bullet$] In this study, we reviewed the different feature selection methods and investigated the impact of three methods (random forests, recursive feature elimination, and Xgboost) on the accuracy of the model.
        \pause
     \vspace{0.1cm}
        
        \item[$\bullet$] Using Feature selection increased the accuracy of the model in making predictions.
        \pause
         \vspace{0.1cm}
        \item[$\bullet$] Although the different methods gave different feature rankings, they all gave a higher accuracy than the model built without any feature selection.
        \pause
         \vspace{0.1cm}
        \item[$\bullet$] The random forest and Xgboost methods give the highest accuracy for this dataset. 
    \end{enumerate}
\end{frame}


% \section{References}
    \begin{frame}{References}
    \vspace{0.3cm}
        \begin{thebibliography}{0000}
			
			\bibitem{ref1}	
			\href{https://machinelearningmastery.com/feature-selection-with-real-and-categorical-data/}{Jason Brownlee (2020). How to Choose a Feature Selection Method For Machine Learning}		
			 \vspace{0.15cm}
			\bibitem{ref2}
			Kuhn, M., \& Johnson, K. (2013). Applied predictive modeling (Vol. 26, p. 13). New York: Springer.
			 \vspace{0.15cm}
			\bibitem{ref3}
			Ndung'u, R. N. (2022). Data Preparation for Machine Learning Modelling.	
			 \vspace{0.15cm}
			\bibitem{ref4}
			\href{https://neptune.ai/blog/feature-selection-methods}{Michal Oleszak (2023). Feature Selection Methods and How to Choose Them}
         \vspace{0.15cm}
        \bibitem{ref5}
		\href{https://www.kaggle.com/competitions/titanic/data}{Titanic - Machine Learning from Disaster}
		\end{thebibliography}
    \end{frame}

\begin{frame}[plain]
\begin{tikzpicture}[overlay,remember picture]
        \fill[white] (current page.south west) rectangle (\paperwidth,\paperheight);
    \end{tikzpicture}%

\begin{figure}
    % \centering
    \includegraphics[width=11cm]{ttks.png}
\end{figure}
    
\end{frame}

\end{document}
